{ 
  "development": {
    "username": "sql6591001",
    "password": "eKdU6E1hxT",
    "database": "sql6591001",
    "host": "sql6.freesqldatabase.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql6591001",
    "password": "eKdU6E1hxT",
    "database": "sql6591001",
    "host": "sql6.freesqldatabase.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql6591001",
    "password": "eKdU6E1hxT",
    "database": "sql6591001",
    "host": "sql6.freesqldatabase.com",
    "dialect": "mysql"
  }
  
}
